#application
spring.application.name=machineric-practice

#server
server.port=8080

#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update

#openfeign
openfeign.clients.worldtime.url=http://worldtimeapi.org/api/ip
openfeign.clients.worldtime.name=worldtime

#json
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false